<!--
* INSPINIA - Responsive Admin Theme
* Version 2.5
*
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page title set in pageTitle directive -->
    <title page-title="Login"></title>

    <!-- Styles -->
    <div th:replace="fragments/styles" />

</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body id="page-top" class="gray-bg pace-done">



<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div>
            <h1 class="logo-name">CF</h1>
        </div>
        <h3>Welcome to CrediFair</h3>
        <p>Looking good!</p>
        <form class="m-t" role="form" action="/login" method="post">
            <div class="form-group">
                <input type="email" name="username" class="form-control" placeholder="Username" required="" />
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required="" />
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

            <a ui-sref="forgot_password"><small>Forgot password?</small></a>
            <p class="text-muted text-center"><small>Do not have an account?</small></p>
            <a class="btn btn-sm btn-white btn-block" ui-sref="register">Create an account</a>
        </form>
        <p class="m-t"> <small>Making that dough since August 2016</small> </p>
    </div>
</div>

<!-- Scripts -->
<div th:replace="fragments/scripts" />

</body>
</html>